(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'image'
p24
(dp25
S'sortable'
p26
I4
sS'sql'
p27
S'CHAR(512)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'upload'
p33
ssS'images1'
p34
(dp35
S'sortable'
p36
I5
sS'sql'
p37
S'CHAR(512)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'upload'
p43
ssS'created_by'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p46
sg9
I00
sg10
g15
ssS'images2'
p47
(dp48
g36
I6
sg37
S'CHAR(512)'
p49
sg39
I512
sg40
I00
sg41
I00
sg42
g43
ssS'modified_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
S'datetime'
p53
ssS'created_on'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
g53
ssS'images'
p57
(dp58
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
S'upload'
p60
ssS'post'
p61
(dp62
S'sortable'
p63
I2
sS'sql'
p64
S'CHAR(512)'
p65
sS'length'
p66
I512
sS'notnull'
p67
I00
sS'unique'
p68
I00
sS'type'
p69
S'string'
p70
ssS'id'
p71
(dp72
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg9
I00
sg10
S'id'
p74
ss.